<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CSSUserControl.ascx.cs"
    Inherits="masterPages_CSSUserControl" %>
<table>
    <tr>
        <td>
            <asp:HyperLink ID="hlCSSBASIC" runat="server" Text="CSS BASIC" NavigateUrl="~/masterPages/CSSUserControl.ascx"></asp:HyperLink>
        </td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink ID="hlCSSFONTS" runat="server" Text="CSS FONTS" NavigateUrl="#"></asp:HyperLink>
        </td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink ID="hlCSSPARAGRAPHS" runat="server" Text="CSS PARAGRAPHS" NavigateUrl="#"></asp:HyperLink>
        </td>
    </tr>
</table>
