<%@ Control Language="C#" AutoEventWireup="true" CodeFile="htmlUserControl.ascx.cs"
    Inherits="masterPages_htmlUserControl" %>
<table>
    <tr>
        <td>
            <asp:HyperLink ID="hlHTMLBasic" runat="server" Text="HTML Basic" NavigateUrl="~/masterPages/HTMLDefault.aspx"></asp:HyperLink>
        </td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink ID="hlHTMLIntroduction" runat="server" Text="HTML INTRODUCTION" NavigateUrl="~/masterPages/html_intro.aspx"></asp:HyperLink>
        </td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink ID="hlHTMLGetStarted" runat="server" Text="HTML GETSTARTED" NavigateUrl="~/masterPages/html_getStarted.aspx"></asp:HyperLink>
        </td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink ID="hlHTMLBSC" runat="server" Text="HTML BASIC" NavigateUrl="#"></asp:HyperLink>
        </td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink ID="hlHTMLPARAGRAPHS" runat="server" Text="HTML PARAGRAPHS" NavigateUrl="#"></asp:HyperLink>
        </td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink ID="hlHTMLFONTS" runat="server" Text="HTML FONTS" NavigateUrl="#"></asp:HyperLink>
        </td>
    </tr>
</table>
