<%@ Control Language="C#" AutoEventWireup="true" CodeFile="htmlUserControl.ascx.cs"
    Inherits="masterPages_htmlUserControl" %>
<table>
    <tr>
        <td>
            <asp:HyperLink ID="hlHTMLBasic" runat="server" Text="HTML Basic" NavigateUrl="~/masterPages/HTMLDefault.aspx"></asp:HyperLink>
        </td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink ID="hlHTMLIntroduction" runat="server" Text="HTML INTRODUCTION" NavigateUrl="~/masterPages/html_intro.aspx"></asp:HyperLink>
        </td>
    </tr>
</table>
<asp:HyperLink ID="hlHTMLGetStarted" runat="server" Text="HTML GETSTARTED" NavigateUrl="~/masterPages/html_getStarted.aspx"></asp:HyperLink>
<br />
HTML BASIC
<br />
HTML ELEMENTS
<br />
HTML ATTRIBUTES
<br />
HTML HEADINGS
<br />
HTML PARAGRAPHS
<br />
HTML FORMATING
<br />
HTML FONTS
<br />
HTML STYLES
<br />
HTML LINKS
<br />
HTML IMAGES
<br />
HTML LISTS
<br />
HTML FORMS
<br />
HTML FRAMES
<br />
HTML IFRAMES
<br />
HTML COLORS
<br />
HTML COLOMAMES
<br />
HTML COLORVALUES
<br />
HTML QUICKLIST