<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="masterPages_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="width: 800px; margin: 0px auto;">
    <form id="form1" runat="server">
    <table cellpadding="0" cellspacing="0" border="0" style="border: 1px solid gray">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <asp:HyperLink ID="hlHome" runat="server" Text="HOME" NavigateUrl="~/Home.aspx"></asp:HyperLink>
                            <asp:HyperLink ID="hlHtml" runat="server" Text="HTML" NavigateUrl="~/Html.aspx"></asp:HyperLink>
                            <asp:HyperLink ID="hlcss" runat="server" Text="CSS" NavigateUrl="~/css.aspx"></asp:HyperLink>
                            <asp:HyperLink ID="hlxml" runat="server" Text="XML" NavigateUrl="~/XML.aspx"></asp:HyperLink>
                            <asp:HyperLink ID="hljavascript" runat="server" Text="JAVASCRIPT" NavigateUrl="~/Javascript.aspx"></asp:HyperLink>
                            <asp:HyperLink ID="hlAsp" runat="server" Text="ASP" NavigateUrl="~/Asp.aspx"></asp:HyperLink>
                            <asp:HyperLink ID="hlPhp" runat="server" Text="PHP" NavigateUrl="~/Php.aspx"></asp:HyperLink>
                            <asp:HyperLink ID="hlSql" runat="server" Text="SQL" NavigateUrl="~/Sql.aspx"></asp:HyperLink>
                            <asp:HyperLink ID="hlMore" runat="server" Text="MORE...." NavigateUrl="~/More.aspx"></asp:HyperLink>
                        </td>
                        <td align="right" style="padding: 20px;">
                            <asp:HyperLink ID="hlReference" runat="server" Text="REFERENCE" NavigateUrl="~/References.aspx"></asp:HyperLink>
                            <asp:HyperLink ID="hlExample" runat="server" Text="EXAMPLE" NavigateUrl="~/Examples.aspx"></asp:HyperLink>
                            <asp:HyperLink ID="hlForum" runat="server" Text="FORUM" NavigateUrl="~/Forum.aspx"></asp:HyperLink>
                            <asp:HyperLink ID="hlAbout" runat="server" Text="ABOUT" NavigateUrl="~/Abt.aspx"></asp:HyperLink>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td style="vertical-align: text-top">
                            <table>
                                <tr>
                                    <th>
                                        WEB HOSTING
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">Best Web Hosting</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href=" ">PHP MySQL Hosting</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href=" ">Best Hosting Coupons</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href=" ">UK Reseller Hosting</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href=" ">Cloud Hosting</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href=" ">Top Web Hosting</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href=" ">$7.95/mo SEO Hosting</a>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <th>
                                        WEB BUILDING
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">XML Editor - Free Trial!</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">FREE Website BUILDER</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href=" ">Free Website Templates</a>
                                        <br />
                                        <a href=" ">Free WordPress Themes</a>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <th>
                                        W3SCHOOLS EXAMS
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Get Certified in:<br />
                                            HTML, CSS, JavaScript,<br />
                                            XML, PHP, and ASP</a>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <th>
                                        W3SCHOOLS BOOKS
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">New Books:<br />
                                            HTML, CSS<br />
                                            JavaScript, and Ajax</a>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <th>
                                        STATISTICS
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Browser Statistics</a><br />
                                        <a href="">Browser OS</a><br />
                                        <a href="">Browser Display</a>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <th>
                                        SHARE THIS PAGE
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">Share with &raquo;</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="style2">
                            <a href="http://www.w3schools.com">
                                <img style="border: 0" src="w3schoolscom_gray.gif" alt="W3Schools.com" /></a>
                        </td>
                        <td>
                            <a href="">REPORT ERROR</a> |
                        </td>
                        <td>
                            <a href="">HOME</a> |
                        </td>
                        <td>
                            <a href="">TOP</a> |
                        </td>
                        <td>
                            <a href="">PRINT</a> |
                        </td>
                        <td>
                            <a href="">FORUM</a> |
                        </td>
                        <td>
                            <a href="">ABOUT</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7">
                            W3Schools is optimized for learning, testing, and training. Examples might be simplified
                            to improve reading and basic understanding.<br />
                            Tutorials, references, and examples are constantly reviewed to avoid errors, but
                            we cannot warrant full correctness of all content.<br />
                            While using this site, you agree to have read and accepted our <a href="/about/about_copyright.asp">
                                terms of use</a> and <a href="/about/about_privacy.asp">privacy policy</a>.<br />
                            <a href="/about/about_copyright.asp">Copyright 1999-2011</a> by Refsnes Data. All
                            Rights Reserved.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
