<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="My Favourate"  description="Favourate">
    <siteMapNode url="" title="Websites" description="my fav websites">
      <siteMapNode url="www.c-sharpcorner.com" title="c-sharpcorner"  description="microsoft technology world" />
      <siteMapNode url="www.vbdotnetheaven.com" title="vbdotnetheaven.com"  description="vb.net world" />
      <siteMapNode url="www.longhorncorner.com" title="longhorncorner.com"  description="XAML,WPF world" />
    </siteMapNode>
    <siteMapNode url="" title="Movies" description="my fav movies">
      <siteMapNode url="" title="Gladiator" description="Gladiator"></siteMapNode>
      <siteMapNode url="" title="Once upon a time in maxico" description="once upon a time in maxico"></siteMapNode>
      <siteMapNode url="" title="Ghost Rider" description="ghost rider"></siteMapNode>
    </siteMapNode>
    <siteMapNode url="" title="Wrestler" description="my fav wrestler">
      <siteMapNode url="" title="John Cena" description="john cena the marine guy"></siteMapNode>
      <siteMapNode url="" title="Shawn Micheal" description="shawn micheal the great wrestler "></siteMapNode>
    </siteMapNode>
  </siteMapNode>
  
</siteMap>